{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "scala",
            "request": "launch",
            "name": "Train",
            "mainClass": "RecommenderApp",
            "args": ["train"],
            "jvmOptions": [],
            "env": {}
        },
        {
          "type": "scala",
          "request": "launch",
          "name": "Test",
          "mainClass": "RecommenderApp",
          "args": [
            "test"
          ],
          "jvmOptions": [],
          "env": {}
        },
        {
            "type": "scala",
            "request": "launch",
            "name": "Recommend to user",
            "mainClass": "RecommenderApp",
            "args": ["recommend", "-u", "1"],
            "jvmOptions": [],
            "env": {}
        },
        {
          "type": "scala",
          "request": "launch",
          "name": "Recommend users for movie",
          "mainClass": "RecommenderApp",
          "args": [ "recommend", "-m", "1"],
          "jvmOptions": [],
          "env": {}
        }
    ]
}