{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      // movielens-v1
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v1 train",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v1",
          "train",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v1 test",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v1",
          "test",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v1 recommend -u 1",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v1",
          "recommend",
          "-u",
          "1",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v1 recommend -i 1",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v1",
          "recommend",
          "-i",
          "1",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      // movielens-v2
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v2 train",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v2",
          "train",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v2 test",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v2",
          "test",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v2 recommend -u 1",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v2",
          "recommend",
          "-u",
          "1",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v2 recommend -i 1",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v2",
          "recommend",
          "-i",
          "1",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      // movielens-v3
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v3 train",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v3",
          "train",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v3 test",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v3",
          "test",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v3 recommend -u 1",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v3",
          "recommend",
          "-u",
          "1",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "movielens-v3 recommend -i 1",
        "mainClass": "RecommenderApp",
        "args": [
          "movielens-v3",
          "recommend",
          "-i",
          "1",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/u.data",
          "/Users/yalishanda/Documents/scala-recsys/data/ml-100k/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      // books-v1
      {
        "type": "scala",
        "request": "launch",
        "name": "books-v1 train",
        "mainClass": "RecommenderApp",
        "args": [
          "books-v1",
          "train",
          "/Users/yalishanda/Documents/scala-recsys/data/books/ratings.csv",
          "/Users/yalishanda/Documents/scala-recsys/data/books/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "books-v1 test",
        "mainClass": "RecommenderApp",
        "args": [
          "books-v1",
          "test",
          "/Users/yalishanda/Documents/scala-recsys/data/books/ratings.csv",
          "/Users/yalishanda/Documents/scala-recsys/data/books/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "books-v1 recommend -u 1",
        "mainClass": "RecommenderApp",
        "args": [
          "books-v1",
          "recommend",
          "-u",
          "1",
          "/Users/yalishanda/Documents/scala-recsys/data/books/ratings.csv",
          "/Users/yalishanda/Documents/scala-recsys/data/books/model"
        ],
        "jvmOptions": [],
        "env": {}
      },
      {
        "type": "scala",
        "request": "launch",
        "name": "books-v1 recommend -i 1",
        "mainClass": "RecommenderApp",
        "args": [
          "books-v1",
          "recommend",
          "-i",
          "1",
          "/Users/yalishanda/Documents/scala-recsys/data/books/ratings.csv",
          "/Users/yalishanda/Documents/scala-recsys/data/books/model"
        ],
        "jvmOptions": [],
        "env": {}
      }
    ]
}